# CanLoveManagementSystem

./: .gitignore  CanLove_Backend.csproj  DEV_SETUP.md  Program.cs  README.md  appsettings.json  package-lock.json  package.json
.github/workflows/: azure-static-web-apps-kind-pond-02d46dc00.yml  deploy.yml  main_canlovemainsystem.yml  main_canlovemanagementsystem.yml
Application/Controllers/Account/: AccountController.cs
Application/Controllers/Attendance/: AttendanceController.cs
Application/Controllers/Case/: CaseBasicBaseController.cs  CaseBasicController.cs  CaseBasicCreateEditController.cs  CaseBasicQueryController.cs  (+8 more)
Application/Mappings/: CaseMappingProfile.cs
Application/ViewComponents/: SearchCaseViewComponent.cs  SelectCaseViewComponent.cs
Controllers/Api/: BlobApiController.cs
Controllers/Mvc/: AccountController.cs  AttendanceController.cs  CaseController.cs  CaseWizardOpenCaseController.cs  StaffController.cs  SupplyController.cs
Core/Authentication/: AuthenticationEvents.cs  PermissionConstants.cs
Core/DataProtection/: KeyVaultConfigurationExtensions.cs
Core/Extensions/: DateTimeExtensions.cs
Core/Middleware/: ExceptionHandlingMiddleware.cs
Core/TagHelpers/: ModeAwareTagHelper.cs
Data/Contexts/: CanLoveDbContext.cs
Extensions/: AuthenticationEvents.cs  KeyVaultConfigurationExtensions.cs
Migrations/: 20250912055522_AddOptionSetsData.Designer.cs  20250912055522_AddOptionSetsData.cs  20251103112607_Baseline.Designer.cs  20251103112607_Baseline.cs  20251103134145_LinkOpeningToChildTables.Designer.cs  20251103134145_LinkOpeningToChildTables.cs  20251103150000_AddStaffOptions.cs  20251104125450_AddCaseReviewItem.Designer.cs  20251104125450_AddCaseReviewItem.cs  20251104130731_UpdateCaseStatusDefaultValue.Designer.cs  20251104130731_UpdateCaseStatusDefaultValue.cs  20251104131024_SyncModelDefaults.Designer.cs  20251104131024_SyncModelDefaults.cs  20251104151822_RenameStaffTableToStaffs.Designer.cs  20251104151822_RenameStaffTableToStaffs.cs  20251119114802_RemoveCaseReviewItem.Designer.cs  20251119114802_RemoveCaseReviewItem.cs  20251122120415_FixPhotoBlobIdColumnType.Designer.cs  20251122120415_FixPhotoBlobIdColumnType.cs  CanLoveDbContextModelSnapshot.cs
Properties/: launchSettings.json
Services/Case/: CaseService.cs
Services/CaseWizardOpenCase/: CaseWizardOpenCaseService.cs
Services/Shared/: BlobService.cs  IBlobService.cs  IStaffService.cs  OptionService.cs  ReviewService.cs  StaffService.cs
TagHelpers/: ModeAwareTagHelper.cs
Views/: _ViewImports.cshtml
Views/Account/: AccessDenied.cshtml  Login.cshtml
Views/Attendance/: LeaveRequest.cshtml  Record.cshtml
Views/Case/: CareVisitRecord.cshtml  ConsultationRecord.cshtml  Create.cshtml  Edit.cshtml  Index.cshtml  Review.cshtml  ReviewForm.cshtml  ReviewItem.cshtml  SearchBasic.cshtml  SearchCareVisit.cshtml  SearchConsultation.cshtml  SearchForOpenCase.cshtml  SearchOpening.cshtml
Views/CaseWizardOpenCase/: SelectCase.cshtml  Step1.cshtml  Step2.cshtml  Step3.cshtml  Step4.cshtml  Step5.cshtml  Step6.cshtml  Step7.cshtml  _WizardNavigation.cshtml
Views/Home/: Index.cshtml
Views/Shared/: Error.cshtml  SelectCase.cshtml  _Breadcrumb.cshtml  _Layout.cshtml  _LoginLayout.cshtml  _Sidebar.cshtml  _Topbar.cshtml
Views/Staff/: Edit.cshtml  Index.cshtml
Views/Supply/: Inventory.cshtml  StockIn.cshtml
docs/: Azure-AD-Security-Analysis.md  Case-Management-Improvement-Plan.md  Database-Identity-Migration.md  DotNet9-Azure-Phased-Enablement-Plan.md  Identity-Enablement-Steps.md  Login-Route-Security-Plan.md  Login-System-Implementation-Plan.md  Microsoft.Identity.Web-Implementation-Plan.md  Permission-System-Plan.md  Permission-System-Test-Guide.md  ReviewService優化前後比較.md  Views資料夾整理建議.md  方案B詳細說明.md  架構改動分析與建議.md
wwwroot/css/: login.css  tailwind.css  theme.css
wwwroot/js/: case-form-common.js  case-opening-draft.js  form-notification.js  form-submit-handler.js  form-validation-enhanced.js  form-validation-notification.js
(+221 files in other folders)
